ea4bc82a6ad023ab7ee23ee620429895
::res://::1696367598
icon.png::CompressedTexture2D::8419969494249790368::1668423488::1696154809::1::::<><>::
README.md::TextFile::-1::1696154898::0::1::::<><>::
::res://assets/::1696154800
::res://assets/backgrounds/::1696154817
back.png::CompressedTexture2D::1524917256550136579::1665670738::1696154817::1::::<><>::
Blue.png::CompressedTexture2D::6455809032029680549::1566226178::1696154817::1::::<><>::
Brown.png::CompressedTexture2D::8968514370052968674::1566226096::1696154817::1::::<><>::
Gray.png::CompressedTexture2D::6815473145477174705::1564936796::1696154817::1::::<><>::
Green.png::CompressedTexture2D::12438516429611014::1566226152::1696154809::1::::<><>::
Pink.png::CompressedTexture2D::7238289648014613493::1566226166::1696154809::1::::<><>::
platformer_background_4.png::CompressedTexture2D::8681209008227727323::1508826822::1696154810::1::::<><>::
Purple.png::CompressedTexture2D::2006865036573968201::1566226136::1696154809::1::::<><>::
Yellow.png::CompressedTexture2D::8486858691770065853::1566227154::1696154809::1::::<><>::
::res://assets/backgrounds/game_background_1/::1696154815
game_background_1.png::CompressedTexture2D::5924009501080861388::1505827300::1696154815::1::::<><>::
game_background_1_parallax.png::CompressedTexture2D::3726412952132342040::1505380888::1696154814::1::::<><>::
::res://assets/backgrounds/game_background_1/layers/::1696154818
clouds_1.png::CompressedTexture2D::4026973222046768257::1505820784::1696154818::1::::<><>::
clouds_2.png::CompressedTexture2D::4079298288574681532::1505317222::1696154818::1::::<><>::
clouds_3.png::CompressedTexture2D::8046935267682307029::1505317466::1696154817::1::::<><>::
clouds_4.png::CompressedTexture2D::6716651165606253769::1505317642::1696154817::1::::<><>::
rocks_1.png::CompressedTexture2D::2590081418484141398::1505820548::1696154816::1::::<><>::
rocks_2.png::CompressedTexture2D::5831883116903238980::1505317578::1696154816::1::::<><>::
sky.png::CompressedTexture2D::1789135566517287536::1505819942::1696154815::1::::<><>::
::res://assets/backgrounds/game_background_2/::1696154811
game_background_2.png::CompressedTexture2D::8991128678931883416::1505827548::1696154811::1::::<><>::
::res://assets/backgrounds/game_background_2/layers/::1696154814
birds.png::CompressedTexture2D::3314446841922815919::1505382766::1696154814::1::::<><>::
clouds_1.png::CompressedTexture2D::708347009959398464::1505382668::1696154814::1::::<><>::
clouds_2.png::CompressedTexture2D::7991451445659531405::1505821314::1696154814::1::::<><>::
clouds_3.png::CompressedTexture2D::3814690835380780084::1505382716::1696154813::1::::<><>::
pines.png::CompressedTexture2D::7806482160192035254::1505382614::1696154813::1::::<><>::
rocks_1.png::CompressedTexture2D::4240079895208892657::1505382498::1696154812::1::::<><>::
rocks_2.png::CompressedTexture2D::582131079358220626::1505821806::1696154812::1::::<><>::
rocks_3.png::CompressedTexture2D::5772165749935344620::1505821494::1696154811::1::::<><>::
sky.png::CompressedTexture2D::818693936856862709::1505821030::1696154810::1::::<><>::
::res://assets/backgrounds/game_background_3/::1696154825
game_background_3.1.png::CompressedTexture2D::3428040732612349044::1505827946::1696154825::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::598897424123426722::1505828510::1696154821::1::::<><>::
::res://assets/backgrounds/game_background_3/layers/::1696154824
clouds_1.png::CompressedTexture2D::4582410657463460947::1505398070::1696154821::1::::<><>::
clouds_2.png::CompressedTexture2D::8779706091829923811::1505398104::1696154822::1::::<><>::
ground_1.png::CompressedTexture2D::4005310715001638109::1505829554::1696154822::1::::<><>::
ground_2.png::CompressedTexture2D::9045508719891551124::1505830140::1696154823::1::::<><>::
ground_3.png::CompressedTexture2D::1274010440964339507::1505822294::1696154823::1::::<><>::
plant.png::CompressedTexture2D::5554747635081399342::1505384826::1696154824::1::::<><>::
rocks.png::CompressedTexture2D::4371861595045959397::1505828978::1696154824::1::::<><>::
sky.png::CompressedTexture2D::3271689197461530341::1505822308::1696154824::1::::<><>::
::res://assets/backgrounds/game_background_4/::1696154819
game_background_4.png::CompressedTexture2D::3325782861860751020::1505830742::1696154819::1::::<><>::
::res://assets/backgrounds/game_background_4/layers/::1696154820
clouds_1.png::CompressedTexture2D::6279306722020597955::1505389622::1696154820::1::::<><>::
clouds_2.png::CompressedTexture2D::4099092113076220891::1505389680::1696154820::1::::<><>::
ground.png::CompressedTexture2D::3707119322772112679::1505823092::1696154820::1::::<><>::
rocks.png::CompressedTexture2D::5187111126530841759::1505822570::1696154819::1::::<><>::
sky.png::CompressedTexture2D::1068156387837342921::1505822446::1696154819::1::::<><>::
::res://assets/danger/::1696154809
floor_spikes.png::CompressedTexture2D::2847123492309959873::1666107500::1696154809::1::::<><>::
spiked_ball.png::CompressedTexture2D::2520802492349665456::1569662582::1696154809::1::::<><>::
::res://assets/enemies/::1696154799
::res://assets/enemies/boss/::1696154809
boss.png::CompressedTexture2D::4635596395608738783::1676041140::1696154809::1::::<><>::
::res://assets/enemies/bunny/::1696154809
boss_bunny.png::CompressedTexture2D::7975833329446344890::1666184492::1696154809::1::::<><>::
::res://assets/enemies/eagle/::1696154809
eagle-attack.png::CompressedTexture2D::3997621256205596655::1665670752::1696154809::1::::<><>::
::res://assets/enemies/frog/::1696154809
frog_sheet.png::CompressedTexture2D::853069008699076912::1666030524::1696154809::1::::<><>::
::res://assets/enemies/snail/::1696154809
snail.png::CompressedTexture2D::2733468044758793541::1566934194::1696154809::1::::<><>::
::res://assets/explosion/::1696154809
enemy-deadth.png::CompressedTexture2D::7462470067603179006::1665670752::1696154809::1::::<><>::
::res://assets/fonts/::1696154808
gemunu-libre-v8-latin-700.ttf::FontFile::2709611744506404999::1665339830::1696154808::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::4506803168588925343::1294275600::1696154808::1::::<><>::
::res://assets/items/::1696154809
Bananas.png::CompressedTexture2D::8047190312436228729::1566481356::1696154809::1::::<><>::
bullet1.png::CompressedTexture2D::8457494497501160039::1665649770::1696154809::1::::<><>::
bullet2.png::CompressedTexture2D::2647467188606512624::1668164790::1696154809::1::::<><>::
checkpoint.png::CompressedTexture2D::191202836614108723::1666259626::1696154809::1::::<><>::
Cherries.png::CompressedTexture2D::177587147032465906::1566481346::1696154809::1::::<><>::
Kiwi.png::CompressedTexture2D::609993874968773268::1566481326::1696154809::1::::<><>::
Melon.png::CompressedTexture2D::7612940176685835406::1566481366::1696154809::1::::<><>::
pixel heart 2.png::CompressedTexture2D::3888928004101739459::1663062964::1696154809::1::::<><>::
::res://assets/player/::1696154809
player-single.png::CompressedTexture2D::2476525467640066506::1668423488::1696154809::1::::<><>::
player.png::CompressedTexture2D::5766416025591491134::1665670852::1696154809::1::::<><>::
::res://assets/sound/::1696370075
boss_arrive.wav::AudioStreamWAV::8547635420845063580::1459463224::1696154825::1::::<><>::
checkpoint.wav::AudioStreamWAV::3626861099040413754::1459884344::1696154825::1::::<><>::
damage.wav::AudioStreamWAV::3973340517858659854::1459952984::1696154825::1::::<><>::
Enemy Explode.wav::AudioStreamWAV::1835110301871173964::1459449942::1696325885::1::::<><>::
Farm Frolics.ogg::AudioStreamOggVorbis::3294669648778402176::1438369114::1696154808::1::::<><>::
Flowing Rocks.ogg::AudioStreamOggVorbis::7595673743677934947::1438369116::1696154808::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::8570315869236270228::1438880174::1696154808::1::::<><>::
impact.wav::AudioStreamWAV::6098387799295109217::1459953022::1696154825::1::::<><>::
jump.wav::AudioStreamWAV::3270170140750797953::1459971970::1696176826::1::::<><>::
land.wav::AudioStreamWAV::71160555762736472::1459969906::1696154825::1::::<><>::
laser.wav::AudioStreamWAV::4319188289701936051::1459957464::1696154825::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::6756042724985274092::1392540816::1696154808::1::::<><>::
pickup3.ogg::AudioStreamOggVorbis::2679937692288046400::1408468280::1696154808::1::::<><>::
pickup5.ogg::AudioStreamOggVorbis::5279353509744842107::1408468280::1696154808::1::::<><>::
pickup.wav::AudioStreamWAV::1626603380912363809::1459953214::1696154825::1::::<><>::
Player Hurt.wav::AudioStreamWAV::7194624474526886481::1459945822::1696370080::1::::<><>::
you_win.ogg::AudioStreamOggVorbis::7902787748759025494::1438880178::1696154808::1::::<><>::
::res://assets/tiles/::1696154809
Terrain (16x16).png::CompressedTexture2D::5059567283823272362::1569840892::1696154809::1::::<><>::
::res://assets/ui/::1696154809
blue_button00.png::CompressedTexture2D::332071209605615550::1567906410::1696154809::1::::<><>::
green_button00.png::CompressedTexture2D::3988406449075763063::1567906412::1696154809::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::5270708444710693305::1665570478::1696154809::1::::<><>::
yellow_button00.png::CompressedTexture2D::6974682486863816688::1567906416::1696154809::1::::<><>::
::res://Project/::1696328509
::res://Project/Bullet/::1696328337
Bullet.gd::GDScript::-1::1696328316::0::1::::Bullet<>Area2D<>::
Bullet.tscn::PackedScene::8862788469247492305::1696328337::0::1::::<><>::uid://bdypnr384aruu::::res://assets/items/bullet2.png<>res://Project/Bullet/Bullet.gd
::res://Project/Bullet/EnemyBullet/::1696328318
EnemyBullet.gd::GDScript::-1::1696327983::0::1::::<>Bullet<>::
EnemyBullet.tscn::PackedScene::9144381503655721103::1696328318::0::1::::<><>::uid://dyjg3i5h0n7dt::::res://Project/Bullet/Bullet.tscn<>res://Project/Bullet/EnemyBullet/EnemyBullet.gd
::res://Project/Bullet/PlayerBullet/::1696328318
PlayerBullet.gd::GDScript::-1::1696240905::0::1::::<>Bullet<>::
PlayerBullet.tscn::PackedScene::3694944280931046386::1696328318::0::1::::<><>::uid://dyjg3i5h0n7dt::::res://Project/Bullet/Bullet.tscn<>res://Project/Bullet/PlayerBullet/PlayerBullet.gd<>uid://dsq4x0youkb5x::::res://assets/items/bullet1.png
::res://Project/Enemies/::1696243671
::res://Project/Enemies/Eagle/::1696327581
Eagle.gd::GDScript::-1::1696327558::0::1::::<>Enemy<>::
Eagle.tscn::PackedScene::4883628409504017387::1696327581::0::1::::<><>::uid://hypohovtbc5j::::res://Project/Enemies/_Enemy/Enemy.tscn<>res://Project/Enemies/Eagle/Eagle.gd<>uid://bw7qidfr730y2::::res://assets/enemies/eagle/eagle-attack.png<>uid://l8u2dbiyo2ny::::res://Project/Shooter/Shooter.tscn
::res://Project/Enemies/Frog/::1696243671
Frog.gd::GDScript::-1::1696198056::0::1::::<>Enemy<>::
Frog.tscn::PackedScene::754357659875960945::1696243671::0::1::::<><>::uid://hypohovtbc5j
::res://Project/Enemies/Snail/::1696327581
Snail.gd::GDScript::-1::1696198197::0::1::::<>Enemy<>::
Snail.tscn::PackedScene::3403204667397080897::1696327581::0::1::::<><>::uid://hypohovtbc5j::::res://Project/Enemies/_Enemy/Enemy.tscn<>res://Project/Enemies/Snail/Snail.gd<>uid://be7d24fbro8vx::::res://assets/enemies/snail/snail.png
::res://Project/Enemies/_Enemy/::1696368405
Enemy.gd::GDScript::-1::1696329842::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::541803117840116581::1696368405::0::1::::<><>::res://Project/Enemies/_Enemy/Enemy.gd
::res://Project/Explosion/::1696327581
Explosion.gd::GDScript::-1::1696326650::0::1::::<>AnimatedSprite2D<>::
Explosion.tscn::PackedScene::38447650781049357::1696327581::0::1::::<><>::uid://dek416ijgeiuw::::res://assets/explosion/enemy-deadth.png<>res://Project/Explosion/Explosion.gd<>uid://1e687lmevs73::::res://assets/sound/Enemy Explode.wav
::res://Project/Locus/::1696368405
Locus.gd::GDScript::-1::1696165305::0::1::::<>Node2D<>::
Locus.tscn::PackedScene::6881271952059012989::1696368405::0::1::::<><>::res://Project/Locus/Locus.gd<>uid://cec5lmbw2fi6u::::res://assets/tiles/Terrain (16x16).png<>uid://c5oo82hbjyrub::::res://Project/PlayerCam/PlayerCam.tscn<>uid://mrn06ymamm5u::::res://Project/Player/Player.tscn<>uid://cbtwv8iaictxb::::res://Project/Enemies/Eagle/Eagle.tscn<>uid://boqsjv544tod2::::res://Project/Enemies/Snail/Snail.tscn
::res://Project/PickUp/::1696368877
PickUp.gd::GDScript::-1::1696368847::0::1::::<>Area2D<>::
PickUp.tscn::PackedScene::2729361166597523897::1696368877::0::1::::<><>::uid://dmwebwlsqmhs0::::res://assets/items/Bananas.png<>res://Project/PickUp/PickUp.gd<>uid://ixqrltayhiwq::::res://assets/items/Kiwi.png<>uid://csa3mr6cx6s1::::res://assets/items/Cherries.png<>uid://dgp1aonfog223::::res://assets/items/Melon.png
::res://Project/Player/::1696370020
Player.gd::GDScript::-1::1696370003::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::878196177073863328::1696370020::0::1::::<><>::uid://cofkbab2hbk83::::res://assets/player/player.png<>res://Project/Player/Player.gd<>uid://l8u2dbiyo2ny::::res://Project/Shooter/Shooter.tscn
::res://Project/PlayerCam/::1696160752
PlayerCam.gd::GDScript::-1::1696157424::0::1::::<>Camera2D<>::
PlayerCam.tscn::PackedScene::6908318363184113437::1696160752::0::1::::<><>::res://Project/PlayerCam/PlayerCam.gd
::res://Project/Shooter/::1696327580
Shooter.gd::GDScript::-1::1696291836::0::1::::<>Node2D<>::
Shooter.tscn::PackedScene::841464461704082542::1696327580::0::1::::<><>::res://Project/Shooter/Shooter.gd
::res://Project/Singletons/::1696368623
GameManager.gd::GDScript::-1::1696202719::0::1::::<>Node<>::
ObjectManager.gd::GDScript::-1::1696368233::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1696368623::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1696176579::0::1::::<>Node<>::
::res://Project/TileSet/::1696158824
TileSet.tres::TileSet::8045207849666276455::1696158824::0::1::::<><>::uid://cec5lmbw2fi6u
