[gd_scene load_steps=4 format=3 uid="uid://dyjg3i5h0n7dt"]

[ext_resource type="Texture2D" uid="uid://bdypnr384aruu" path="res://assets/items/bullet2.png" id="1_516lt"]
[ext_resource type="Script" path="res://Project/Bullet/Bullet.gd" id="1_lxl24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uja1b"]
radius = 4.12311

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_lxl24")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_516lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uja1b")

[connection signal="area_entered" from="." to="." method="Hit"]
