[gd_scene load_steps=16 format=3 uid="uid://mrn06ymamm5u"]

[ext_resource type="Texture2D" uid="uid://cofkbab2hbk83" path="res://assets/player/player.png" id="1_sv657"]
[ext_resource type="Script" path="res://Project/Player/Player.gd" id="1_yi0bw"]
[ext_resource type="PackedScene" uid="uid://l8u2dbiyo2ny" path="res://Project/Shooter/Shooter.tscn" id="3_pfosk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7i4s"]
size = Vector2(10, 17)

[sub_resource type="Animation" id="Animation_yqhge"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_w3mhu"]
resource_name = "Hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_eeigw"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_o0nj3"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_8q1r3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_noc3c"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7veo1"]
_data = {
"Fall": SubResource("Animation_yqhge"),
"Hurt": SubResource("Animation_w3mhu"),
"Idle": SubResource("Animation_eeigw"),
"Jump": SubResource("Animation_o0nj3"),
"RESET": SubResource("Animation_8q1r3"),
"Run": SubResource("Animation_noc3c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23pjs"]
radius = 5.76923
height = 20.0

[sub_resource type="Animation" id="Animation_eibsg"]
resource_name = "Invencible"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c8pmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecrdg"]
_data = {
"Invencible": SubResource("Animation_eibsg"),
"RESET": SubResource("Animation_c8pmg")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
light_mask = 0
collision_layer = 0
platform_floor_layers = 1
script = ExtResource("1_yi0bw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sv657")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_y7i4s")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_7veo1")
}

[node name="DebugLabel" type="Label" parent="."]
offset_left = -13.0
offset_top = -32.0
offset_right = 264.0
offset_bottom = 199.0
scale = Vector2(0.105259, 0.105259)
theme_override_colors/font_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
theme_override_font_sizes/font_size = 54
text = "Grounded:
State:
Velocity"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Sound"]
volume_db = -20.0

[node name="HitBox" type="Area2D" parent="."]
visible = false
scale = Vector2(1.04, 1)
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_23pjs")

[node name="Shooter" parent="." instance=ExtResource("3_pfosk")]
speed = 324.0
delay = 1.0

[node name="FirePointR" type="Marker2D" parent="."]
position = Vector2(11, 7)

[node name="FirePointL" type="Marker2D" parent="."]
position = Vector2(-11, 7)

[node name="InvencibleAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ecrdg")
}

[node name="InvencibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="HitBoxEntered"]
[connection signal="timeout" from="InvencibleTimer" to="." method="InvencibleEnd"]
[connection signal="timeout" from="HurtTimer" to="." method="HurtTimeOver"]
