[gd_scene load_steps=16 format=3 uid="uid://boqsjv544tod2"]

[ext_resource type="PackedScene" uid="uid://hypohovtbc5j" path="res://Project/Enemies/Enemy/Enemy.tscn" id="1_ulpam"]
[ext_resource type="Script" path="res://Project/Enemies/Enemy/Snail/Snail.gd" id="2_r7xji"]
[ext_resource type="Texture2D" uid="uid://be7d24fbro8vx" path="res://assets/enemies/snail/snail.png" id="3_irqb0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcbi"]
atlas = ExtResource("3_irqb0")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0p2"]
atlas = ExtResource("3_irqb0")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxnv"]
atlas = ExtResource("3_irqb0")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4yf7"]
atlas = ExtResource("3_irqb0")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_36i0k"]
atlas = ExtResource("3_irqb0")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3il7v"]
atlas = ExtResource("3_irqb0")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_juirc"]
atlas = ExtResource("3_irqb0")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_epb8e"]
atlas = ExtResource("3_irqb0")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wbp"]
atlas = ExtResource("3_irqb0")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trp2k"]
atlas = ExtResource("3_irqb0")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k3pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4yf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36i0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3il7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trp2k")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ee8"]
size = Vector2(22, 15)

[node name="Enemy" instance=ExtResource("1_ulpam")]
script = ExtResource("2_r7xji")
speed = 27.0

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2k3pi")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_b0ee8")

[node name="FloorDetection" type="RayCast2D" parent="." index="3"]
position = Vector2(-12, 0)
target_position = Vector2(0, 27)
