[gd_scene load_steps=3 format=3 uid="uid://bu3ds8e71hq8w"]

[ext_resource type="PackedScene" uid="uid://c5blsqq7q7my4" path="res://Project/Locus/Locus.tscn" id="1_joe1q"]
[ext_resource type="PackedScene" uid="uid://jilwaft7vb10" path="res://Project/Checkpoint/LevelCheckpoint.tscn" id="2_yxssp"]

[node name="Locus" instance=ExtResource("1_joe1q")]

[node name="Parallax" parent="." index="1"]
level = 1

[node name="LevelCheckpoint" parent="." index="10" instance=ExtResource("2_yxssp")]
position = Vector2(40, -48)
